spring.application.name=eco-products-ai

# Token OpenAi
spring.ai.openai.api-key=${TOKEN_OPENAI:sk-proj-temporal-key-fO46JE3OaPUzoJrCacAYk4Xg4vy6fKY9St76QWzZnfQv2t97SD34lOLlPOKf88WauT6bInznq9wUmqK8KWicumQg4bEc0ABC1qxaMlNvTHxDaKlLM7E1BsGqp9rvxxqWle7gSzHLEyYp1ik9A8605k}